# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Droppin' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
#  pod 'Alamofire', '~> 4.6.0'
  pod 'Alamofire', '~> 4.5'
  pod 'SwiftyJSON', '~> 4.0.0-alpha.1'
  pod 'IQKeyboardManagerSwift', '~> 6.1.1'
  pod 'SwiftLocation', '~> 3.1.0'
  pod 'SwiftDate', '~> 4.0'
  pod 'SwiftMoment'
  pod 'Dollar'
  pod 'TagListView', '~> 1.0'
  pod 'Branch'
  pod 'CropViewController'
  pod 'SwiftLocation', '~> 3.1.0'
  pod 'UIScrollView-InfiniteScroll', '~> 1.1.0'
  pod 'Socket.IO-Client-Swift', '~> 13.2.0'
  pod 'JGProgressHUD', '~> 2.0.3'
  pod 'ScrollableSegmentedControl', '~> 1.3.0'
  pod 'Pageboy', '~> 2.5.4'
  pod 'Cloudinary', '~> 2.3.0'
  pod 'KVNProgress', '~> 2.3.1'
  pod 'DateToolsSwift', '~> 4.0.0'
  pod 'DZNEmptyDataSet', '~> 1.8.1'
  pod 'Firebase/Core'

  target 'DroppinTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DroppinUITests' do
    inherit! :search_paths
    # Pods for testing
  end
end

#cheatsheet
#pod install

